browser=chrome



toUrl =https://www.testotomasyonu.com/

firstName=ahmet
lastName=ali
email=ahmetali@gmail.com
password=12345
comfirmPassword=12345

gecersizEmail=belirsizemail@gmail.com
gecerliPassword=12345
gecersizConfirmPassword=98765

ElectronicsUrl=https://www.testotomasyonu.com/category/7/products
MenFashionUrl=https://www.testotomasyonu.com/category/1/products
WomenFashion=https://www.testotomasyonu.com/category/2/products
ShoesUrl=https://www.testotomasyonu.com/category/3/products
FurnitureUrl=https://www.testotomasyonu.com/category/8/products
TravelUrl=https://www.testotomasyonu.com/category/5/products
KidsWear=https://www.testotomasyonu.com/category/6/products
GroceryUrl=https://www.testotomasyonu.com/category/4/products
ViewAllProductsUrl=https://www.testotomasyonu.com/trending/all-products
ViewAllUrun=0
YouCardSayi=1
YouCardUrl=https://www.testotomasyonu.com/shoppingCart

PhoneSayfaVerilenUrl=https://www.testotomasyonu.com/search-product?search=phone&search_category=0
PhoneIlkUrunVerilenUrl=https://www.testotomasyonu.com/product/34

BillingName=Ali
BillingEmail=aliveli@gmail.com
BillingMnumber=11111111111
BillingAdressBir=deniz sokak kaya apartman no:12 rihtim/kadiköy/istanbul
BillingAdressIki=menekse sokak deniz apartman no:8 rihtim/kadiköy/istanbul
BillIlce=Bakirkoy

